<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 1440px;
            height: 1024px;
            position: relative;
            background: white;
        }

        .bg-image {
            width: 1440px;
            height: 299px;
            position: absolute;
            top: 87px;
            left: 0;
            box-shadow: 27px 27px 27px;
            filter: blur(27px);
            backdrop-filter: blur(100px);
        }

        .header {
            width: 100%;
            height: 87px;
            background: linear-gradient(96deg, #7257DC 0%, rgba(217, 217, 217, 0) 100%);
            border-bottom: 0.50px #C91717 solid;
            display: flex;
            align-items: center;
            padding-left: 40px;
            color: white;
            font-size: 25px;
            font-family: Inter, sans-serif;
            font-weight: 400;
        }

        .header a {
            margin-right: 20px;
            text-decoration: underline;
            color: white;
        }

        .content {
            position: absolute;
            top: 495px;
            left: 40px;
            width: 857px;
            height: 512px;
            background: #FFFAFA;
            box-shadow: 0px 4px 70px #8A7BE5;
            border: 1.50px solid;
        }

        .title {
            font-size: 36px;
            font-family: "Kelly Slab", serif;
            font-weight: 400;
            word-wrap: break-word;
            margin-top: 15px;
        }

        .about {
            font-size: 42px;
            font-weight: 400;
            word-wrap: break-word;
            position: absolute;
            top: 416px;
            left: 417px;
        }

        .description {
            font-size: 23px;
            font-family: Arial, sans-serif;
            font-style: italic;
            font-weight: 400;
            word-wrap: break-word;
            opacity: 0.83;
            position: absolute;
            top: 512px;
            left: 66px;
            width: 288px;
        }

        .research {
            font-size: 22px;
            font-family: Arial, sans-serif;
            font-weight: 400;
            text-decoration: underline;
            word-wrap: break-word;
        }

        .research a {
            color: black;
        }

        .details {
            font-size: 22px;
            font-family: Arial, sans-serif;
            font-weight: 400;
            word-wrap: break-word;
            position: absolute;
            top: 550px;
            left: 66px;
            width: 812px;
            height: 329px;
        }

        .preprints {
            font-size: 20px;
            font-family: Arial, sans-serif;
            font-weight: 400;
            word-wrap: break-word;
            position: absolute;
            top: 444px;
            left: 1086px;
        }

        .preprints-title {
            font-size: 17px;
            font-family: Arial, sans-serif;
            font-weight: 400;
            text-decoration: underline;
            word-wrap: break-word;
        }

        .preprints a {
            color: black;
        }

        .group-info {
            font-size: 17px;
            font-family: Arial, sans-serif;
            font-weight: 400;
            word-wrap: break-word;
            position: absolute;
            top: 896px;
            left: 66px;
            width: 817px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="#">HOME</a>
            <a href="#">RESEARCH</a>
            <a href="#">MEMBERS</a>
            <a href="#">TEACHING</a>
            <a href="#">CONTACT</a>
            <a href="#">CLUSTER</a>
        </div>
        <img class="bg-image" src="https://via.placeholder.com/1440x299" />
        <div class="content"></div>
        <div class="title">Computational Condensed Matter<br />Department of Physics, IIT Bombay</div>
        <div class="about">About</div>
        <div class="description">This is a personal webpage.</div>
        <div class="details">
            <p>Our research focuses on the computational aspects of quantum condensed matter theory. In particular, our
                primary goal is to understand the critical properties of disorder-driven quantum phase transitions in
                strongly correlated quantum systems.</p>
            <p>Apart from that, we are interested in eigenstate quantum phase transitions, dynamical phase transitions,
                topological phases of matter, and non-equilibrium phenomena in various fermionic and spin models. In the
                field of quantum open systems, we focus on understanding different aspects of de-coherence as well as on
                quantum phase transition that is driven by a single impurity modeled via spin-boson type Hamiltonians.</p>
            <p>Read more about our work on the <a href="#" class="research">research page</a> or refer to <a href="#"
                    class="research">Google Scholar</a>/<a href="#" class="research">ArXiv</a> for a complete list of
                publications.</p>
        </div>
        <div class="preprints">
            <span class="preprints-title">RECENT PREPRINTS</span><br /><br />
            <span>- Quartic multifractality and finite-size corrections at the spin quantum Hall transition, <a
                    href="#" class="preprints">arXiv:2104.12079</a>.</span><br /><br />
            <span>- An SYK-inspired model with density-density interactions: spectral & wave function statistics,
                Green’s function and phase diagram, <a href="#" class="preprints">arXiv:2105.03208</a>.</span><br /><br />
            <span>- Out of equilibrium chiral higher order topological insulator on a π-flux square lattice, <a
                    href="#" class="preprints">arXiv:2011.01742</a>.</span><br /><br />
            <span>- Dephasing in strongly disordered interacting quantum wires, <a
                    href="#" class="preprints">arXiv:2010.07919</a>.</span><br /><br />
            <span>- Absence of spin-boson quantum phase transition for transmon qubits, <a
                    href="#" class="preprints">arXiv:2010.01016</a>.</span>
        </div>
        <div class="group-info">
            The computational condensed matter group is part of the <a href="#" class="research">physics department</a>
            of <a href="#" class="research">Indian Institute of Technology Bombay</a>, Mumbai, India.<br /><br />
            There is an opening for a postdoctoral position, please send me an email for further details. More details on
            the fellowship: <a href="#" class="research">IPDF</a>.
        </div>
    </div>
</body>

</html>
